IASID=29
IASKey=FCC11EC2F39BD578E16235E4C3DD0DE85B8D3EB3B0C8D5C2
SSOURL=http://sso.sz-mtrtest.com/login.aspx
#CALLBACKURL=http://10.10.200.188:8080/tiros/sso/callback
CALLBACKURL=http://172.16.29.3:8080/tiros/sso/callback