#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:jdbc:mysql://cdb-k21fch9f.gz.tencentcdb.com:10111/tiros_dev?useUnicode=true&characterEncoding=UTF-8
username=root
password=5i023@nuoli
database_name=tiros_dev

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg