/* 设置甘特图垂直居中 */
.mini-supertree-ec-icon {
  margin-top: 4px;
}

.mini-supertree-nodetext{
  margin-top: 4px;
}
.mini-supergrid-cell-inner {
  margin-top: 4px;
}
/* 去掉列选中的背景色 */
.mini-supergrid-cellselected {
  background-color: transparent !important;
}
// 特殊单元格样式
.name-col-cls {
}
.summary-row-cls {
}

.bg-red {
  background: red !important;
}
.bg-green {
  background: green !important;
}

.bg-blue {
  background: blue !important;
}

/* 设置甘特图条形颜色 */
// 基本
.base-item{
  background:#9ccc5e;border:solid 1px #6e845c;
  position:absolute;overflow:hidden;display:block;
  z-index:100;
}

// 没开始
.no-start-item
{
  background: #9a9c9b;
  border:solid 1px #cdcdcd;
  position:absolute;
  overflow:hidden;
  display:block;
  z-index:100;
}
// 滞后完成
.delay-finish-item {
  border:solid 1px #cdcdcd;
  position:absolute;
  overflow:hidden;
  display:block;
  z-index:100;
}
// 提前完成
.before-finish-item {
  border:solid 1px #cdcdcd;
  position:absolute;
  overflow:hidden;
  display:block;
  z-index:100;
}
// 正常完成
.normal-finish-item {
  border:solid 1px #cdcdcd;
  position:absolute;
  overflow:hidden;
  display:block;
  z-index:100;
}
// 完成百分比进度条
.finish-progress-item {
  margin-top: 6px;
  height: 9px;
  overflow: hidden;
  background: #07e907;
}
// 甘特图中的文本
.mini-gantt-label{
  padding-top: 5px;
}